VUE_APP_COUNTDOWN_PROXY=https://countdown.kiwiberry.nz
VUE_APP_COUNTDOWN_IMAGE_BASE=https://shop.countdown.co.nz
VUE_APP_NEWWORLD_PROXY=https://newworld.kiwiberry.nz
VUE_APP_PAKNSAVE_PROXY=https://paknsave.kiwiberry.nz
